#spring.data.mongodb.host= ec2-35-89-171-158.us-west-2.compute.amazonaws.com
#spring.data.mongodb.port =27017
#spring.data.mongodb.database= TweetApp
spring.data.mongodb.uri=mongodb://ec2-35-89-171-158.us-west-2.compute.amazonaws.com/tweetApp

server.port= 9091
#promotheus
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.promotheus.enabled=true
management.metrics.export.prometheus.enabled=true
#logstash
logging.file.path= tweetAppLogs
#kafka
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id= tweet_group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.bootstrap-servers: localhost:9092
#spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer