.intro {
  height: 100%;
}

@media (min-width: 550px) and (max-width: 750px) {
  .intro {
    height: 750px;
  }
}

@media (min-width: 800px) and (max-width: 850px) {
  .intro {
    height: 750px;
  }
}

.bg-image {
  min-height: 100%;
  width: 100%;
  background-repeat:no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size:cover;
}

a,button{
  color:white !important;
    font-weight: 500;
}
.mask-custom {
  backdrop-filter: blur(15px);
  background-color: rgba(255,255,255,.2);
  border-radius: 3em;
  border: 2px solid rgba(255,255,255,.1);
  background-clip: padding-box;
  box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
}