<header>


    <nav class="navbar navbar-expand fixed-top navbar-dark bg-dark">

        <span class="navbar-brand"><strong>Pension Management System</strong></span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav d-flex justify-content-center">
                <li class="nav-item mx-3">
                    <button *ngIf="service.isUserLoggedIn()" routerLink="/homepage" class="navbar-link btn "> Home
                    </button>
                </li>
                <li class="nav-item mx-3"><button *ngIf="service.isUserLoggedIn()" routerLink="/portal"
                        class="btn navbar-link">Pension Portal</button></li>
                <li class="nav-item mx-3">
                    <button *ngIf="service.isUserLoggedIn()" routerLink="/dashboard" class="navbar-link btn">Calculate
                        Pension</button>
                </li>

            </ul>

            <ul class="navbar-nav navbar-collapse justify-content-end">
                <li class="nav-item mr-sm-4"><button *ngIf="!service.isUserLoggedIn()" routerLink="/login"
                        class=" btn navbar-link">Login</button></li>
                <li class="nav-item mr-sm-4"><button *ngIf="service.isUserLoggedIn()" routerLink="/logout"
                        class="btn navbar-link">Logout</button></li>
            </ul>

        </div>


    </nav>
</header>